# restaurant_app

./: README.md  settings.gradle  terorigin masterorigin masterorigin master
Generated APK/apk/debug/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resturent_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resturent_app/: AddressActivity.java  AllMenuAdapter.java  AlladdressRecycleradapter.java  FoodActivity.java  FullOrderActivity.java  LoginPanelActivity.java  MainActivity.java  MobileAuthenticationActivity.java  OrderActivity.java  OrderRecyclerAdapter.java  Payment_Gateway_activity.java  PopularAdapter.java  ProfileActivity.java  RecommendedAdapter.java  SplashScreenActivity.java  SuccessfulPaymentActivity.java
app/src/main/java/com/example/resturent_app/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/resturent_app/model/: Allmenu.java  FoodDatum.java  Popular.java  Recommended.java  address.java  orderdetails.java
app/src/main/res/drawable/: greenshape.xml  ic_baseline_add_24.xml  ic_baseline_address_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_shopping_cart_24.xml  ic_group_1675.xml  ic_launcher_down_foreground.xml  ic_location_on_black_24dp.xml  redbutton.xml  shape_login_panel.xml
app/src/main/res/layout/: activity_address.xml  activity_food.xml  activity_full_order.xml  activity_login_panel.xml  activity_main.xml  activity_mobile_authentication.xml  activity_order.xml  activity_payment__gateway_activity.xml  activity_profile.xml  activity_splash_screen.xml  activity_successful_payment.xml  address_single_layout.xml  addressdetailsbottomsheet.xml  allmenu_recycler_items.xml  bottomsheetdialog.xml  popular_recycler_items.xml  recommended_recycler_items.xml  recyclelayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_down.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/resturent_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
