<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullOrderActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:background="@color/Pink"
        app:cardElevation="34dp"

        android:layout_marginTop="125dp"
        android:layout_marginLeft="40dp"
        app:cardCornerRadius="25dp"


        android:padding="15dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginTop="22dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Order Details" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="61dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Order ID:"
                android:textColor="@color/Black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Fullorderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="137dp"
                android:layout_marginTop="61dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/roboto_mono"
                android:text="TextView" />

            <TextView
                android:id="@+id/FullorderAmounttest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="91dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Amount:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/FullOrderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="107dp"
                android:layout_marginTop="91dp"
                android:fontFamily="@font/roboto_mono"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="133dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Payment Done By:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fullOrderGateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="187dp"
                android:layout_marginTop="133dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Gateway"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="162dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Date:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fullOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="96dp"
                android:layout_marginTop="163dp"
                android:fontFamily="@font/roboto_mono"
                android:text="date r"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="263dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Delivery Address:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fullOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="285dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Address"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="181dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Deliver At:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fullOrdername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="145dp"

                android:layout_marginBottom="182dp"
                android:fontFamily="@font/roboto_mono"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="49dp"
                android:layout_marginBottom="153dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Quantity:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/FullOrderquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="152dp"
                android:text="TextView"
                android:textColor="#000000" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>