<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="137dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/foodgrazo" />

    <ImageView
        android:id="@+id/appname"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="266dp"
        app:srcCompat="@drawable/food_grazo__" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animate"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="350dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash" />


</RelativeLayout>