<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderRecycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/OrderYourOrder"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Your Orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Orderback"
        android:layout_width="19dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/OrderYourOrder"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="5dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="@id/Orderback"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />
</androidx.constraintlayout.widget.ConstraintLayout>