<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Gateway_activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="160dp"

        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="Payment Through"
        android:textColor="@color/Red"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RazorpayButton"
        android:layout_width="281dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/razorpay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/GpayButton"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_marginStart="63dp"
        android:background="@drawable/buywithgooglepay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>