<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resturent_app.MobileAuthenticationActivity">


    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginTop="259dp"
        android:inputType="number"
        app:cursorColor="@color/Black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="@color/Black"
        app:lineWidth="1dp" />

    <Button
        android:id="@+id/otpverify"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="276dp"
        android:textColor="@color/White"
        android:fontFamily="@font/roboto_mono"
        android:textSize="17dp"
        android:background="@drawable/verifybutton"
        android:text="Verify"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/roboto_mono"
        android:text="OTP has Successfully Sent to"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/otpPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/roboto_mono"
        android:text="+91 8159924565"
        android:textColor="@color/Black" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="71dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Enter Verification Code "
        android:textColor="@color/Black"
        android:textSize="18dp" />

</RelativeLayout>