<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    tools:context=".FoodActivity">

    <ImageView
        android:id="@+id/foodBackbutton"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/fooditempic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/fooditempic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/popularfood1" />

    <TextView
        android:id="@+id/fooditemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="Dhosa"
        android:textColor="@color/Black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/fooditempic"
 />

    <RatingBar
        android:id="@+id/foodratingBar"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="452dp"
        android:clickable="false"
        android:contextClickable="false"
        android:max="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fooditemname" />

    <TextView
        android:id="@+id/foodRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="472dp"

        android:layout_marginBottom="80dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="2.3"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="382dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="₹"
        android:textColor="@color/Green"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodratingBar" />

    <TextView
        android:id="@+id/foodItemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="382dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="199"
        android:textColor="@color/Green"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/foodratingBar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="Product Description:"
        />

    <Button
        android:id="@+id/foodaddtocart"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/greenshape"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="Add To the Cart"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</RelativeLayout>