<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:background="@drawable/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TextView
                android:id="@+id/addf"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/roboto_mono"
                android:text="Addressl1" />

            <TextView
                android:id="@+id/adds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Addressl2"
                android:textColor="@color/Black"
                android:fontFamily="@font/roboto_mono"
                />

            <TextView
                android:id="@+id/pind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/roboto_mono"
                android:text="Pincode" />

            <TextView
                android:id="@+id/phnview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="108dp"
                android:text="Phone" />



        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />


    </androidx.cardview.widget.CardView>



</RelativeLayout>