<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <EditText
        android:id="@+id/pincd"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="295dp"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:hint="Pincode"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Add1"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="textPersonName"
        android:hint="Address Line 1" />

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="24dp"
        android:layout_marginLeft="100dp"

        android:layout_height="wrap_content"
        android:text="Address Details" />

    <EditText
        android:id="@+id/Add2"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="235dp"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="textPersonName"
        android:hint="Address Line 2" />


    <Button
        android:id="@+id/imageAddress"
        android:layout_width="354dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/verifybutton"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:fontFamily="@font/roboto_mono"/>

    <EditText
        android:id="@+id/phonebottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
       android:layout_marginTop="365dp"
        android:layout_marginStart="-1dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone Number" />

</RelativeLayout>