<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
<androidx.cardview.widget.CardView
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    android:outlineSpotShadowColor="@color/Blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="265dp"
            android:fontFamily="@font/ubuntu_mono_bold"

            android:text="Item-Total:"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottomitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="Item"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/bottomprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="Price"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/bottomRupee"
            app:layout_constraintTop_toBottomOf="@+id/bottomitemname" />

        <TextView
            android:id="@+id/bottomRupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="₹"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomitemname" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="Quantity"
            android:textColor="@color/Red"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/bottomplus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_group_401" />

        <TextView
            android:id="@+id/bottomcount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="326dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="1"
            android:textAlignment="center"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/bottomplus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bottomminus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="140dp"

            app:layout_constraintStart_toEndOf="@+id/bottomcount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_group_400" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="254dp"
            android:layout_marginTop="265dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="₹"
            android:textSize="24dp" />

        <Button
            android:id="@+id/bottom_pay_here"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="326dp"
            android:background="@drawable/redbutton"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="Place Order"

            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bottomsheet_grantotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="265dp"
            android:layout_marginBottom="88dp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:text="GrandPrice"
            android:textSize="24dp"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:elevation="20dp"
            android:minHeight="30dp"
            android:spinnerMode="dropdown" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>


</RelativeLayout>